# sistema-escola

./: README.md  pom.xml
src/main/java/sistema/sistema/escola/api/: SistemaEscolaApiApplication.java
src/main/java/sistema/sistema/escola/api/controller/: AlunoController.java  FuncionarioController.java  MaterialController.java  ProdutoController.java  ProvaController.java  RecadoController.java
src/main/java/sistema/sistema/escola/api/model/: AlunoModel.java  FuncionarioModel.java  MaterialModel.java  ProdutoModel.java  ProvaModel.java  RecadoModel.java
src/main/java/sistema/sistema/escola/api/repository/: AlunoRepository.java  ProvaRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  info.html  loja.html  materialExtra.html  menuAluno.html  menuFuncionario.html  notas.html  painelAluno.html  painelMaterial.html  painelNotas.html  painelProduto.html  painelProvas.html  painelRecado.html  perfil.html  provas.html  recados.html  sobre.html
src/main/resources/static/css/aluno/: carrossel.css  index.css  info.css  loja.css  materialExtra.css  menuAluno.css  notas.css  perfil.css  provas.css  recados.css  universal.css
src/main/resources/static/css/aluno/forms/: formNovaSenha.css
src/main/resources/static/css/funcionario/: menuFunc.css  universalFunc.css
src/main/resources/static/css/funcionario/forms/: formAluno.css  formMaterial.css  formNota.css  formProduto.css  formProva.css  formRecado.css
src/main/resources/static/css/funcionario/paineis/: painelAluno.css  painelMaterial.css  painelNotas.css  painelProduto.css  painelProvas.css  painelRecado.css
src/main/resources/static/icon/: maior.jfif
src/main/resources/static/img/: fundoPerfil.jfif  placa.jfif  placa1.jfif  placa2.jpg.crdownload
src/main/resources/static/js/aluno/: abrirForm.js  logar.js  material.js  notas.js  perfil.js  produto.js  provas.js  recado.js  redirecionar.js
src/main/resources/static/js/funcionario/: form.js
src/main/resources/static/js/funcionario/requests/: aluno.js  material.js  nota.js  produto.js  provas.js  recado.js
src/main/resources/templates/: home.html
src/test/java/sistema/sistema/escola/api/: SistemaEscolaApiApplicationTests.java
(+12 files in other folders)
